# FlightAssistant

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/torocraft/flighthud/: AlertSoundInstance.java  AutoFlightManager.java  AutopilotCommand.java  Dimensions.java  FlightComputer.java  FlightHud.java  FlightSafetyMonitor.java  HudComponent.java  HudRenderer.java  Util.java
src/main/java/net/torocraft/flighthud/alerts/: AbstractAlert.java  Alert.java  AlertSoundData.java  AutoThrustLimitedAlert.java  ECAMAlert.java  ECAMSoundData.java  FireworkActivationFailureAlert.java  FlightProtectionsOffAlert.java  GPWSOffAlert.java  GPWSSoundData.java  IAlert.java  LowElytraHealthAlert.java  LowFireworksAlert.java  NoFireworksAlert.java  PassengerDismountedAlert.java  StallAlert.java  ThrustLockedAlert.java  UnsafeFireworksAlert.java
src/main/java/net/torocraft/flighthud/commands/: AltitudeResetCommand.java  AltitudeSelectCommand.java  DestinationResetCommand.java  DestinationSelectCommand.java  SetAutoThrustSpeedCommand.java  SwitchDisplayModeCommand.java
src/main/java/net/torocraft/flighthud/compat/: ImmediatelyFastBatchingAccessor.java
src/main/java/net/torocraft/flighthud/compatibility/: ImmediatelyFastBatchingAccessor.java
src/main/java/net/torocraft/flighthud/components/: AltitudeIndicator.java  ElytraHealthIndicator.java  FlightPathIndicator.java  FlightStatusIndicator.java  HeadingIndicator.java  LocationIndicator.java  PitchIndicator.java  SpeedIndicator.java
src/main/java/net/torocraft/flighthud/computers/: AlertController.java  AutoFlightComputer.java  FlightComputer.java  GPWSComputer.java  PitchController.java  StallComputer.java  TimeComputer.java  VoidDamageLevelComputer.java
src/main/java/net/torocraft/flighthud/config/: HudConfig.java  SettingsConfig.java
src/main/java/net/torocraft/flighthud/indicators/: AlertIndicator.java  AltitudeIndicator.java  ElytraHealthIndicator.java  FlightPathIndicator.java  HeadingIndicator.java  LocationIndicator.java  PitchIndicator.java  SpeedIndicator.java
src/main/java/net/torocraft/flighthud/mixin/: ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  EntityMixin.java  FireworkRocketEntityMixin.java  GameRendererMixin.java  InGameHudMixin.java  LivingEntityMixin.java  Matrix3fShimMixin.java
src/main/java/net/torocraft/flighthud/shims/: DrawContext.java  Matrix3fShim.java
src/main/java/ru/octol1ttle/flightassistant/: AlertSoundInstance.java  Dimensions.java  FACallbacks.java  FAConfig.java  FAKeyBindings.java  FAMathHelper.java  FAModMenuImpl.java  FlightAssistant.java  HudComponent.java  HudRenderer.java  MinecraftProtocolVersions.java
src/main/java/ru/octol1ttle/flightassistant/alerts/: AbstractAlert.java  AlertSoundData.java  BaseAlert.java  ECAMSoundData.java  GPWSSoundData.java  ICenteredAlert.java  IECAMAlert.java  InternalErrorAlert.java  StallAlert.java
src/main/java/ru/octol1ttle/flightassistant/commands/: ContextWaypointConsumer.java  FlightPlanCommand.java  MCPCommand.java  ResetAllComputersCommand.java  ResetCommand.java  ResetFaultedComputersCommand.java  ResetFaultedIndicatorsCommand.java  SelectCommand.java  SetAutoThrustSpeedCommand.java  SwitchDisplayModeCommand.java
src/main/java/ru/octol1ttle/flightassistant/compatibility/: ImmediatelyFastBatchingAccessor.java
src/main/java/ru/octol1ttle/flightassistant/computers/: AirDataComputer.java  AlertController.java  AutoFlightComputer.java  ComputerHost.java  FireworkController.java  FireworkManager.java  FlightComputer.java  GPWSComputer.java  IComputer.java  IRenderTickableComputer.java  ITickableComputer.java  PitchController.java  StallComputer.java  TimeComputer.java  VoidDamageLevelComputer.java
src/main/java/ru/octol1ttle/flightassistant/config/: ComputerConfig.java  FAConfig.java  FlightPlanNbt.java  HudConfig.java  IndicatorConfigStorage.java  SettingsConfig.java
src/main/java/ru/octol1ttle/flightassistant/indicators/: AlertIndicator.java  AltitudeIndicator.java  AttitudeIndicator.java  ElytraHealthIndicator.java  FlightDirectorsIndicator.java  FlightMode.java  FlightModeIndicator.java  FlightPathIndicator.java  GroundSpeedIndicator.java  HeadingIndicator.java  LocationIndicator.java  PitchIndicator.java  RadarAltitudeIndicator.java  SpeedIndicator.java  StatusIndicator.java  (+1 more)
src/main/resources/: fabric.mod.json  flightassistant.mixins.json  flighthud.mixins.json
src/main/resources/assets/flightassistant/: sounds.json
src/main/resources/assets/flightassistant/lang/: en_us.json  ru_ru.json
src/main/resources/assets/flighthud/: sounds.json
src/main/resources/assets/flighthud/lang/: en_us.json  ru_ru.json
(+91 files in other folders)
