# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/versions.html
# After making changes
# gradlew --refresh-dependencies
# To remap the mixin locations:
# gradlew migrateMappings --mappings "1.16.1+build.9"
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.7
#Fabric api
fabric_version=0.83.0
immediatelyfast_version=1.2.0
# Mod Properties
mod_version=1.0.0+mc1.20.x
maven_group=net.torocraft
archives_base_name=flightassistant
