# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/versions.html
# After making changes
# gradlew --refresh-dependencies
# To remap the mixin locations:
# gradlew migrateMappings --mappings "1.16.1+build.9"
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22
#Fabric api
fabric_version=0.77.0
immediatelyfast_version=1.2.10
# Mod Properties
mod_version=1.0.2+mc1.19.4
maven_group=net.torocraft
archives_base_name=flightassistant
